PORT=3000
DB_TYPE=mongodb
MONGO_INITDB_ROOT_USERNAME=myuser
MONGO_INITDB_ROOT_PASSWORD=mypassword
MONGO_SERVER_ADDRESS=127.0.0.1:27017
MONGO_INITDB_DATABASE=mydatabase
MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_SERVER_ADDRESS}/${MONGO_INITDB_DATABASE}

